<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context="com.example.kennet.madlips.SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Choose a story from the following options:"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radioRandom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="radioChecked"
                android:text="@string/random" />

            <RadioButton
                android:id="@+id/radioSimple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="radioChecked"
                android:text="@string/simple" />

            <RadioButton
                android:id="@+id/radioTarzan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="radioChecked"
                android:text="@string/tarzan" />

            <RadioButton
                android:id="@+id/radioUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="radioChecked"
                android:text="@string/university" />

            <RadioButton
                android:id="@+id/radioClothes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="radioChecked"
                android:text="@string/clothes" />

            <RadioButton
                android:id="@+id/radioDance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="radioChecked"
                android:text="@string/dance" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center_vertical"
            android:onClick="goToThird"
            android:text="@string/select"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="83dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="visible" />

</LinearLayout>
